<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp">

    <ImageView
        android:id="@+id/iv_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_16dp"
        android:paddingBottom="@dimen/margin_16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Sword Thief"
        android:textFontWeight="400"
        app:layout_constraintEnd_toStartOf="@+id/btn_read"
        app:layout_constraintStart_toEndOf="@+id/iv_book"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Peter "
        app:layout_constraintEnd_toStartOf="@+id/btn_read"
        app:layout_constraintStart_toEndOf="@+id/iv_book"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange2"
        android:padding="@dimen/margin_16dp"
        android:text="@string/want_to_read"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/ib_close"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:numStars="5"
        android:progressTint="@color/orange"
        app:layout_constraintEnd_toEndOf="@+id/btn_read"
        app:layout_constraintStart_toStartOf="@+id/btn_read"
        app:layout_constraintTop_toBottomOf="@+id/btn_read" />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>